SECRET_KEY=
DEBUG=True
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=guestbook
SQL_USER=postgres
SQL_PASSWORD=
SQL_HOST=34.80.107.67
SQL_PORT=5432
DATABASE=postgres
ALLOWED_HOSTS=10.8.2.129,localhost
CORS_ORIGIN_WHITELIST=http://10.8.2.129
